APACHE_PORT=www/apache22-worker-mpm
WITH_OPENSSL_PORT=yes

#WITHOUT_X11=yes
WITH_LCD_FILTERING=yes

# per /usr/share/examples/etc/make.conf
#CPUTYPE?=opteron-sse3
#CPUTYPE?=core2
CPUTYPE?=amdfam10
##CFLAGS= -O3 -mfpmath=sse -fno-strict-aliasing -pipe
#CFLAGS=-fno-strict-aliasing -pipe
#CFLAGS="-O2 -march=core2 -mtune=generic -mfpmath=sse -pipe"
COPTFLAGS= -O -pipe

#CC=gcc
#CXX=g++
#
CC=clang
CXX=clang++
CPP=clang-cpp
#
#CC=gcc48
#CXX=g++48
#CPP=cpp48

WRKDIRPREFIX?=  /var/portbuild
NO_PROFILE=    true
WITH_PKGNG=yes
#WITHOUT_PKGNG=yes


#RUBY_DEFAULT_VER=1.8
DEFAULT_VERSIONS=ruby=2.0

KERNCONF= GENERIC-JUNIAS GENERIC

QMAIL_SLAVEPORT=tls


# happy xorg
WITH_GALLIUM=yes
APACHE_DEFAULT=2.2
DEFAULT_VERSIONS+=apache=2.2
MALLOC_PRODUCTION=YES

DEFAULT_VERSIONS+=php=56

DEFAULT_VERSIONS+=apache=2.2

