# this is a baseline make.conf for freebsd
# -ptudor 2016

# no O, not a typo.
WRKDIRPREFIX?=  /var/portbuild
MALLOC_PRODUCTION=YES
NO_PROFILE=    true
KERNCONF= GENERIC-JUNIAS GENERIC

WITH_OPENSSL_PORT=yes

# per /usr/share/examples/etc/make.conf
#CPUTYPE?=opteron-sse3
#CPUTYPE?=core2
CPUTYPE?=amdfam10
##CFLAGS= -O3 -mfpmath=sse -fno-strict-aliasing -pipe
#CFLAGS=-fno-strict-aliasing -pipe
#CFLAGS="-O2 -march=core2 -mtune=generic -mfpmath=sse -pipe"
COPTFLAGS= -O -pipe

#CC=gcc
#CXX=g++
#
CC=clang
CXX=clang++
CPP=clang-cpp
#
#CC=gcc48
#CXX=g++48
#CPP=cpp48

#WITHOUT_X11=yes
WITH_LCD_FILTERING=yes
# happy xorg
WITH_GALLIUM=yes

QMAIL_SLAVEPORT=tls

DEFAULT_VERSIONS+=apache=2.4
DEFAULT_VERSIONS+=php=56
DEFAULT_VERSIONS+=ruby=2.0
