# ptudor ptudor
# to help with "msk0 watchdog timeout" on classic Mac Minis thread #10183
#net.inet.tcp.tso=0

# ptudor ptudor 
net.inet.tcp.ecn.enable=1

# ptudor ptudor 
net.inet6.ip6.accept_rtadv=1

# Sep 14 10:36:05 rochefort kernel: Limiting closed port RST response from 317 to 300 packets/sec
net.inet.icmp.icmplim=120

# http://silverwraith.com/papers/freebsd-ddos.php
net.inet.tcp.blackhole=2

# ptudor ptudor 2012-06-12
# clock stops on esx5 this restarts it
# http://forums.freebsd.org/archive/index.php/t-31929.html
# fbsd8 vm
#kern.timecounter.hardware=ACPI-safe
# fbsd9 vm and fbsd8 physical
#kern.timecounter.hardware=ACPI-fast
# fbsd9 physical
#kern.timecounter.hardware=HPET

# default 128
kern.ipc.somaxconn=1024

# default 4096
net.inet.ip.fw.dyn_max=16384

#For correct operation, shared memory support has to be enabled
#in Chromium by performing the following command as root :
kern.ipc.shm_allow_removed=1

net.inet.tcp.cc.algorithm=htcp

# preserve TCP options with no syncookies
net.inet.tcp.syncookies=0 
# turn off the TSO
net.inet.tcp.tso=0 


# for transmission
kern.ipc.maxsockbuf=5242880
#kern.ipc.maxsockbuf: 2097152 -> 5242880
net.inet.udp.recvspace=4194304
#net.inet.udp.recvspace: 42080 -> 4194304

