# ptudor unbound
# 2016-01-18
#
	local-data: "6195556006.ptudor.net A 172.19.1.33"
        local-data: "pbx.ptudor.net A 172.19.1.33"
        local-data: "pbx.ptudor.net AAAA 2605:e000:1521:73::b3b3"
        local-data: "alix2d13.packetexport.com A 172.19.1.254"
        local-data: "alix2d13.packetexport.com AAAA 2605:e000:1521:73::2d13"
