# ptudor unbound
# 2016-01-18
#
#
        interface: 0.0.0.0
        interface: ::0
        access-control: 127.0.0.0/8 allow
        access-control: ::1 allow
        access-control: 172.16.0.0/12 allow
	# depending heaving on upstream ACLs
        access-control: 2000::/3 allow
        auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	# fix ";; reply from unexpected source: 172.19.1.6#53, expected 172.19.1.7#53"
        interface-automatic: yes
