#include: "otherfile.conf"
include: "/opt/unbound/ptudor-unbound-control.conf"

# The server clause sets the main parameters. 
server:
        include: "/usr/local/etc/unbound/yoyo-adservers.conf"
        include: "/opt/unbound/ptudor-unbound-interfaces.conf"
        include: "/opt/unbound/ptudor-unbound-localdata.conf"

# [...]
